
# POSTGRESURL=postgres://mpimentel:123change@localhost:5432/sm_app

# POSTGRESURL=postgres://test:BYzqlz4pODUQUtCSTIxQ5BO8I3ph0av8@dpg-cpf5jmtds78s7396jntO-a:5432/socialdb_gk5k

# POSTGRESURL=postgres://test_edwin:sTOc7p5RTBToRkPOqucQcrjk3EGRBklp@dpg-cpf64vn109ks73bea6o0-a/socialdbproject_016

# PGPASSWORD=sTOc7p5RTBToRkPOqucQcrjk3EGRBklp psql -h dpg-cpf64vn109ks73bea6o0-a.ohio-postgres.render.com -U test_edwin socialdbproject_016

 POSTGRESURL=postgres://test_edwin:sTOc7p5RTBToRkPOqucQcrjk3EGRBklp@dpg-cpf64vn109ks73bea6o0-a.ohio-postgres.render.com/socialdbproject_016


# DB_USER=test_edwin
# DB_PASS=sTOc7p5RTBToRkPOqucQcrjk3EGRBklp
# DB_HOST=dpg-cpf64vn109ks73bea6o0-a.ohio-postgres.render.com
# DB_PORT=5432
# DB_NAME=socialdbproject_016
