# #protocol://username:password:@localhost:port/database
PORT = 5432;
POSTGRESURL = postgres://test:BYzqlz4pODUQUtCSTlxQ5BO8I3ph0av8@dpg-cpf5jmtds78s7396jnt0-a.ohio-postgres.render.com/socialdb_gk5k


