# #protocol://username:password:@localhost:port/database
SERVER = { user: 'socialdb', host: 'dpg-cpjon7v109ks73eptlmg-a', database: 'the_social_network', password: '9bV5QfsQhP3oyP2kUMBucHcn1pwnxNzd', port: '5432', }